{
  "name": "backendproject",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "Javascript",
    "Backend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.1",
    "prettier": "^3.5.3"
  }
}
